SECURE_LOCAL_STORAGE_HASH_KEY=SJfBVFDH50gSuLo1hA4je9JuuJNkk14AmIQs1DojCm9xRbw8HNbzOC08WSCw2CR2iZs4h64ChbcFwrgOIe2866O18uQarXVqTFBE06Mb2m7l6OYK4ZF5yDgZsrVNf5kEZT20DFMNGGa3C0crTFKfziR2hOPqonbjONqsj9TLn0ydC6xZ5z3y2b053s5Vf0CfoW94hmoD5VjW2kzxSMc0XGEDRfVApofthAXLvEqSL8UuDMRtCy2ogpLOV4zVU2VO
SECURE_LOCAL_STORAGE_PREFIX=VITE_

VITE_API_BASE_URL=http://localhost:3000
